BOT_TOKEN=8369743261:AAG8410UBjdHCv2C9ysDQZ1F2lw3bN8sl-o
OWNER_ID=7767163190
MONGO_URL=mongodb+srv://bot627668:2bEJ56yJSu7vzLws@cluster0.qbw5van.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
